<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
         body {
             margin: 0;
             padding: 0;
             font-family: Helvetica;
         }
         .container {
             display: flex;
         }
         h3 {
             color: #888;
         }
         #score {
             font-size: 7em;
             font-family: Monospace;
         }
         /* SVG styles */
         .nodes {
             fill: white;
             stroke: black;
             stroke-width: 0.1em;
         }
         .links {
             stroke: black;
             stroke-width: 0.1em;
         }

        </style>
    </head>
    <body>
        <h1 id="gameseed"></h1>
        <div id="container"></div>
        <div id="graph">
            <svg width="1000" height="700">
            </svg>
        </div>
        <script src="./sympathy_for_machines.js"></script>
    </body>
</html>
